Last-Update: 2019-01-27
Forwarded: not-needed
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=920597
Author: Dmitry Smirnov <onlyjob@debian.org>
Description: "fix" containerd executable name.

--- a/engine/hack/make/.binary-setup
+++ b/engine/hack/make/.binary-setup
@@ -1,11 +1,11 @@
 #!/usr/bin/env bash
 
 DOCKER_DAEMON_BINARY_NAME='dockerd'
 DOCKER_RUNC_BINARY_NAME='runc'
-DOCKER_CONTAINERD_BINARY_NAME='containerd'
+DOCKER_CONTAINERD_BINARY_NAME='docker-containerd'
 DOCKER_CONTAINERD_CTR_BINARY_NAME='ctr'
-DOCKER_CONTAINERD_SHIM_BINARY_NAME='containerd-shim'
+DOCKER_CONTAINERD_SHIM_BINARY_NAME='docker-containerd-shim'
 DOCKER_PROXY_BINARY_NAME='docker-proxy'
 DOCKER_INIT_BINARY_NAME='docker-init'
 DOCKER_ROOTLESSKIT_BINARY_NAME='rootlesskit'
 DOCKER_ROOTLESSKIT_DOCKER_PROXY_BINARY_NAME='rootlesskit-docker-proxy'
--- a/engine/daemon/daemon.go
+++ b/engine/daemon/daemon.go
@@ -1058,9 +1058,9 @@ func NewDaemon(ctx context.Context, conf
 	})
 
 	go d.execCommandGC()
 
-	d.containerd, err = libcontainerd.NewClient(ctx, d.containerdCli, filepath.Join(config.ExecRoot, "containerd"), config.ContainerdNamespace, d)
+	d.containerd, err = libcontainerd.NewClient(ctx, d.containerdCli, filepath.Join(config.ExecRoot, "docker-containerd"), config.ContainerdNamespace, d)
 	if err != nil {
 		return nil, err
 	}
 
--- a/engine/daemon/daemon_unix.go
+++ b/engine/daemon/daemon_unix.go
@@ -54,9 +54,9 @@ import (
 
 const (
 	// DefaultShimBinary is the default shim to be used by containerd if none
 	// is specified
-	DefaultShimBinary = "containerd-shim"
+	DefaultShimBinary = "docker-containerd-shim"
 
 	// DefaultRuntimeBinary is the default runtime to be used by
 	// containerd if none is specified
 	DefaultRuntimeBinary = "runc"
--- a/engine/libcontainerd/supervisor/remote_daemon.go
+++ b/engine/libcontainerd/supervisor/remote_daemon.go
@@ -26,9 +26,9 @@ const (
 	healthCheckTimeout      = 3 * time.Second
 	shutdownTimeout         = 15 * time.Second
 	startupTimeout          = 15 * time.Second
 	configFile              = "containerd.toml"
-	binaryName              = "containerd"
+	binaryName              = "docker-containerd"
 	pidFile                 = "containerd.pid"
 )
 
 type pluginConfigs struct {
--- a/containerd/cmd/containerd-shim/main_unix.go
+++ b/containerd/cmd/containerd-shim/main_unix.go
@@ -77,9 +77,9 @@ func init() {
 	flag.StringVar(&criuFlag, "criu", "", "path to criu binary")
 	flag.BoolVar(&systemdCgroupFlag, "systemd-cgroup", false, "set runtime to use systemd-cgroup")
 	// currently, the `containerd publish` utility is embedded in the daemon binary.
 	// The daemon invokes `containerd-shim -containerd-binary ...` with its own os.Executable() path.
-	flag.StringVar(&containerdBinaryFlag, "containerd-binary", "containerd", "path to containerd binary (used for `containerd publish`)")
+	flag.StringVar(&containerdBinaryFlag, "containerd-binary", "docker-containerd", "path to containerd binary (used for `containerd publish`)")
 	flag.Parse()
 }
 
 func main() {
--- a/containerd/runtime/v1/linux/runtime.go
+++ b/containerd/runtime/v1/linux/runtime.go
@@ -61,9 +61,9 @@ var (
 
 const (
 	configFilename = "config.json"
 	defaultRuntime = "runc"
-	defaultShim    = "containerd-shim"
+	defaultShim    = "docker-containerd-shim"
 )
 
 func init() {
 	plugin.Register(&plugin.Registration{
--- a/containerd/runtime/v2/shim/util_unix.go
+++ b/containerd/runtime/v2/shim/util_unix.go
@@ -32,9 +32,9 @@ import (
 	"github.com/containerd/containerd/sys"
 	"github.com/pkg/errors"
 )
 
-const shimBinaryFormat = "containerd-shim-%s-%s"
+const shimBinaryFormat = "docker-containerd-shim-%s-%s"
 
 func getSysProcAttr() *syscall.SysProcAttr {
 	return &syscall.SysProcAttr{
 		Setpgid: true,
